<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Xhesi Balla | Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="xhesiballa">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#technologies" title="Technologies">Technologies</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>“Those who can imagine anything, can create the impossible.”  - Alan Turing.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://linkedin.com/in/xhesi-balla-545bba149"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/xhesiballa"><i class="fa fa-github"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/background-1440p.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center >

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome</h3>

                <h1>
                    My name is Xhesi, <br>
                    a dedicated young professional <br>
                    with a diverse skillset on software solutions.
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Start a Project
                    </a>
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Recent Works                  </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#services" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://linkedin.com/in/xhesi-balla-545bba149"><i class="fa fa-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://github.com/xhesiballa"><i class="fa fa-github" aria-hidden="true"></i><span>GitHub</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->

    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What I Do</h3>
                <h1 class="display-2">Every process can be improved with a good and intuitive software</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">


            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Web Design</h3>
                    <p>Provide a slick and simple design for your website and get the most out of your presence online. Showcase your work, your business or share your knowledge and passion with the internet.
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Web Development</h3>
                    <p>Customised solution for your business. Whether you are small or already growing, I can provide you
                        with a software that fits into your daily workflow, help you be more productive and reduce your operational costs. 
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-cloud"></i></div>
                <div class="service-text">
                    <h3 class="h2">Cloud Services</h3>
                    <p>Avoid all the hasle maintaing your hardware and get great performance, by moving your processes into the cloud. I will help you get  the best performance, highest availability while maintaining low costs with the ability to scale at any time.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-shopping-cart"></i></div>
                <div class="service-text">
                    <h3 class="h2">E-commerce</h3>
                    <p>Set up your online shop and start selling your products right away. Using some of the most customizable, secure and reliable open souce e-commerce platforms.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-invoice"></i></div>
                <div class="service-text">
                    <h3 class="h2">ERP & Business Processes</h3>
                    <p>Manage your business processes with a solution tailored to your needs. Complicated tasks can be broken down to well defined states and transitions, traceable and prioritized. Dispatch your resources effectively and get the most out of your capabilities.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-wallet"></i></div>
                <div class="service-text">
                    <h3 class="h2">Accounting & Budgeting</h3>
                    <p>Review your budget with helpful insights for smart predictions and notifications. Dealing with costs, billing and investments with the highest reliability and transparency. Generate reports that will help your get a clear view of the future of your finaces. </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Recent Works</h3>
                    <h1 class="display-2 display-2--light">I love what I do, because every product requires a touch of inspiration and ingenuity</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">    

                              <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-sonic-clips.jpg" class="thumb-link" title="Sonicclips" data-size="1050x700">
                                    <img src="images/portfolio/g-sonic-clips.jpg">
                                </a>
                            </div>
    
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Sonicclips
                                </h3>
                                <p class="item-folio__cat">
                                    Website, E-commerce
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Website and custom designed template for the e-commerce to mach the customer branding guidelines.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-alpet-website.jpg" class="thumb-link" title="Alpet website" data-size="1050x700">
                                    <img src="images/portfolio/alpet-website@1x.jpg">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Alpet 
                                </h3>
                                <p class="item-folio__cat">
                                    Website
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Landing page and email based forms and interactive map integration.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-swiss-credit.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="images/portfolio/swiss-credit.jpg" srcset="images/portfolio/swiss-credit.jpg 1x">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Swisscredit Microloans
                                </h3>
                                <p class="item-folio__cat">
                                    Web Development - Banking
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Concept design and prototyping for a financing website</p>
                            </div>
    
                        </div>
                    </div>

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-sopi.png" class="thumb-link" title="Grow Green" data-size="1050x700">
                                    <img src="images/portfolio/sopi.png" 
                                         srcset="images/portfolio/sopi.png 1x, images/portfolio/sopi.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Sopi shpk
                                </h3>
                                <p class="item-folio__cat">
                                    Web design
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Reconcept the old website for a local business with a new color scheme and design</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-budget.png" class="thumb-link" title="Budget geoportal" data-size="1050x700">
                                    <img src="images/portfolio/budget.png" 
                                         srcset="images/portfolio/budget.png 1x, images/portfolio/budget.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Budget distribution web application
                                </h3>
                                <p class="item-folio__cat">
                                    Budgeting
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Responsive web portal with geographical distribution</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-taxes.png" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="images/portfolio/taxes.png"
                                         srcset="images/portfolio/taxes.png 1x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Tax calculator
                                </h3>
                                <p class="item-folio__cat">
                                    Web Development
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Compact taxes calculator</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-alpet.png" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="images/portfolio/alpet.png"
                                         srcset="images/portfolio/alpet.png 1x, images/portfolio/alpet.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Small business ERP
                                </h3>
                                <p class="item-folio__cat">
                                   Business rules & Management
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Customizable, rule based ERP for process management and reports generation</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="technologies" class="s-clients">

        <div class="row section-header" data-aos="fade-up" data-aos-offset="0">
            <div class="col-full">
                <h3 class="subhead">Technologies and Frameworks</h3>
                <h1 class="display-2">Substantial real life experience
                with enterprise grade technologies</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-outer" data-aos="fade-up" data-aos-offset="0">
            <div class="col-full">
                <div class="clients">
                    
                    <a href="#0" title="" class="clients__slide"><img src="images/technologies/java.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/technologies/spring.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/technologies/laravel.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/technologies/dot-net.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/technologies/angular.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/technologies/opencart.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/technologies/html5.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/technologies/css3.png" /></a>
                     
                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact me</h3>
                <h1 class="display-2 display-2--light">Reach out for a new project or just say hello</h1>
            </div>

             <ul class="header-nav__social" style="font-size: 60px;">
                <li>
                    <a href="https://linkedin.com/in/xhesi-balla-545bba149"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://github.com/xhesiballa"><i class="fa fa-github"></i></a>
                </li>
            </ul>
        </div>
    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

      <!--   <div class="row footer-main">

           
        </div> <!-- end footer-main --> 

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Xhesi Balla 2018</span> 
                    <span>Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span>	
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>